@import url('https://fonts.googleapis.com/css?family=Roboto');

.czat_wariant(@tlo1; @tlo2; @online)
{
    font-family: 'Roboto', sans-serif;
    #okno {

        .belka {
                background-color: @tlo2;
                h1 {
                    text-align: center;
                    color: #fff;
                    font-size: 24px;
                    padding: 10px;

                }
                }
        
        .messages{
            
            .czat-data {display: none;}
            
            .czat-name {
                font-size: 0;
                display: inline-block;
                width:30px;
                height: 30px;
                border-radius: 15px;
                background: @tlo2 url("../img/czapka.png") no-repeat center bottom / 50% auto;
            }
            
            .czat-content { 
            margin:30px;
            border-radius:30px; 
                
             
                    &:nth-child(odd) {
                        background-color: @tlo1;
                        color: @tlo2;
                    }
                    &:nth-child(even) {
                        background-color: @tlo2;
                        color: @tlo1;
                    }
            
            }
        }
        
    }
    
}



.czat {
    
    &.niebieski {
        .czat_wariant(#ebebeb, #286eb5, #2ea051);
    }
    
    
}